@height:90vh;
@ImgWidth1:15vw;
@ImgWidth2:35vw;

.portfolioImg{
    height: @height;
    #pFirst{
        background-image: url(../images/portImg1.png);
        background-size:cover;
        width: @ImgWidth1;
    }
    #pSecond{
        background-image: url(../images/portImg2.png);
        background-size: cover;
        width: @ImgWidth2;
    }
    #pThrd{
        background-image: url(../images/portImg3.png);
        background-size: cover;
        width: @ImgWidth2;
    }
    #pFour{
        background-image: url(../images/portImg4.png);
        background-size: cover;
        width: @ImgWidth1;
    }
    #pFive{
        background-image: url(../images/portImg5.png);
        background-size: cover;
        width: @ImgWidth1;
    }
    #pSix{
        background-image: url(../images/portImg6.png);
        background-size: cover;
        width: @ImgWidth2;
    }
    #pSeven{
        background-image: url(../images/portImg7.png);
        background-size: cover;
        width: @ImgWidth2;
    }
    #pEight{
        background-image: url(../images/portImg8.png);
        background-size: cover;
        width: @ImgWidth1;
    }
}
