@import 'fonts.less';

@height:60vw;
@cardHeight:35vw;
@cardWidth:18vw;
@RobotoFont:'Roboto';
@CardHeaderBgColor:#f0f0f2;
@OswaldFont:'Oswald';
@ColorLineText:#50cbbe;
@ColorMiddleText:#3b3b3b;

@font-face{
    .font(@RobotoFont);
}
@font-face{
    .font(@OswaldFont);
}

.price{
    height: @height;
    .firstPortTxt{
        margin-top: 4vw !important;
    }
    .cards{
        margin-top: 3vw !important;
        height: 40vw;
        width: 100%;
    }
    .card{
        height: @cardHeight;
        width: @cardWidth;
        .card-head{
            height: 15%;
            width: 100%;
            font-family: @RobotoFont;
            font-weight: 100;
            font-size: 1.6vw;
            background-color: @CardHeaderBgColor;
        }
        .thePrice{
            height: 12%;
            width: 100%;
            .priceText{
                font-family: @OswaldFont;
                font-weight: bolder;
                font-size: 4.2vw;
                margin-left: 1.2vw !important;
                margin-right: 0.2vw !important;
            }
            .otherOne{
                font-family: @OswaldFont;
                font-size: 3.2vw;
                margin-top: 0.1vh !important;
            }
            .otherTwo{
                font-size: 1.1vw;
                font-family: @RobotoFont;
                color: @ColorLineText;
                position: relative;
                bottom: 1.1vw;
            }
        }
        .line{
          margin-top: 2vw !important;
            #line{
                width: 5vw;
                height: 0.2vw;
                background-color: @ColorLineText;
            }
        }
        .middleText{
            height: 40%;
            margin-top:10% !important;
            margin-left: 0.7vw !important;
            color: @ColorMiddleText;
            font-size: 1vw;
            font-family: @RobotoFont;
            font-weight: 100;

        }
        .submitBtn{
          width: 100%;
          height: 20%;
            .sbmt{
                border: none;
                height: 3.5vw;
                width: 11vw;
                color: @ColorMiddleText;
                font-size: 0.8vw;
                font-family: @RobotoFont;
                font-weight: bolder;
                background-color: #ffffff;
                border: 1px solid @ColorMiddleText;
            }
        }
    }
}
